@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
:root {
  --main-bg-color: #000d13;
  --main-text-color: #fafafa;
  --primary-color: #38bdf8;
  --secondary-color: #bac4c9;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/background-2.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* position: fixed;
  top: 5px;
  left: 0;
  right: 0;
  margin: auto; */
}
nav img{
  width: 5%;
  color: var(--main-text-color);
  transition: transform 0.5s;
}
nav img:hover{
  cursor: pointer;
  transform: rotate(45deg) scale(1.1);
}
nav ul li {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 20px;
}
nav ul li a {
  list-style: none;
  text-decoration: none;
  color: var(--main-text-color);
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: var(--primary-color);
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.text-header {
  margin-top: 20%;
  font-size: 30px;
}
.text-header h1 {
  font-size: 60px;
  margin-top: 20px;
}
.text-header h1 span {
  color: var(--primary-color);
}
.text-header p span {
  color: var(--primary-color);
}
/* ----------about------------- */
#about {
  padding: 80px 0;
  color: var(--secondary-color);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-col-1 {
  flex-basis: 30%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--main-text-color);
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  font-weight: 500;
  margin-right: 50px;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  background-color: var(--primary-color);
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  font-size: 14px;
  color: #38bdf8;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* ---------services------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: #001620;
  font-size: 14px;
  font-weight: 300;
  padding: 40px;
  border-radius: 10px;
  transition: 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 20px;
}
.services-list div h2 {
  font-size: 30x;
  font-weight: 500;
  margin-bottom: 20px;
}
.services-list div a {
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  color: var(--main-text-color);
  display: inline-block;
}
.services-list div:hover {
  background-color: var(--primary-color);
  transform: translateY(-10px);
}
/*-------------Portfolio--------- */
#portfolio {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.work img {
  border-radius: 10px;
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 40px;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #38bdf8);
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500ppx;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: var(--main-text-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  padding: 15px 50px;
  width: fit-content;
  border: 1px solid var(--primary-color);
  border-radius: 7px;
  color: var(--main-text-color);
  text-decoration: none;
  transition: background-color 0.5s;
}
.btn:hover {
  background-color: var(--primary-color);
}
/* ---------Contact----------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin: 30px 0;
}
.contact-left p i {
  font-size: 25px;
  color: var(--primary-color);
  margin-right: 15px;
}
.social-apps {
  margin-top: 30px;
}
.social-apps a {
  margin-right: 15px;
  color: var(--main-text-color);
  font-size: 25px;
  transition: transform 0.5s;
  display: inline-block;
}
.social-apps a:hover {
  transform: translateY(-5px);
  color: var(--primary-color);
}
.btn.btn-2 {
  background-color: var(--primary-color);
  color: var(--main-text-color);
  transition: background-color 0.5s;
  user-select: none;
  transition: background-color 0.5s;
}
.btn.btn-2:active {
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  background-color: #001620;
  color: var(--main-text-color);
  font-size: 16px;
  border-radius: 7px;
}
form .btn-2 {
  font-size: 18px;
  padding: 15px 60px;
  margin-top: 20px;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 1s;
}
form .btn-2:active {
  background-color: transparent;
  color: var(--primary-color);
}
.copy-right {
  width: 100%;
  font-weight: 300px;
  font-size: 18px;
  background-color: #001620;
  color: var(--main-text-color);
  margin-top: 20px;
  padding: 15px 0;
  text-align: center;
}
.copy-right i {
  color: #eac100;
  transition: transform 0.5s;
}
.copy-right a:hover i {
  color: #e41749;
  transform: translateY(-5px);
  font-size: 20px;
}
/* --------CSS Media Query------- */
nav .fas {
  display: none;
}
@media screen and (max-width: 600px) {
  nav .fas {
    display: block;
    font-size: 25px;
  }
  #header {
    background-image: url(./images/background-2.jpg);
    background-size: cover;
    background-position: center;
  }
  .text-header {
    margin-top: 100%;
    font-size: 16px;
  }
  .text-header h1 {
    font-size: 30px;
  }
  nav ul {
    height: 100vh;
    background-color: var(--main-bg-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    padding-top: 20px;
    z-index: 5;
    transition: right 0.5s;
  }
  nav ul li {
    margin: 20px;
    display: block;
  }
  nav ul .fas {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copy-right {
    font-size: 14px;
  }
}

#msg {
  font-size: 14px;
  color: aquamarine;
  text-align: center;
  display: block;
  width: 25%;
  margin: auto;
}
